<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice3</title>
    <style>
        body {
            background-image: url('bg.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #p1 {
		   width: 600px; 
            height: 600px; 
			
			margin-left:1000px;
			}
		#p2 {
		   width: 1000px; 
            height: 1000px;
            			
			}
		#p3 {
		   width: 1500px; 
            height: 1500px; 
			margin-top:500px;
			margin-right:1000px;
			}
		   
    </style>
</head>
<body>
    <img id='p1' src="planet-1.png" alt="Planet 1"/>
    <img id='p2' src="planet-2.png" alt="Planet 2"/>
    <img id='p3' src="planet-3.png" alt="Planet 3"/>
</body>
</html>