<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice3</title>
    <style>
        body {
            background-image: url('bg.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #p1 {
		   width: 150px; 
            height: 150px; 
			margin-top:180px;
			margin-left:300px;
			}
		#p2 {
		   width: 200px; 
            height: 200px;
            margin-top:180px;			
			}
		#p3 {
		   width: 300px; 
            height: 300px; 
			margin-top:180px;
			margin-right:300px;
			}
		   
    </style>
</head>
<body>
    <img id='p1' src="planet-1.png" alt="Planet 1"/>
    <img id='p2' src="planet-2.png" alt="Planet 2"/>
    <img id='p3' src="planet-3.png" alt="Planet 3"/>
</body>
</html>
